[07-Dec-2017 09:18:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'anglican_android'@'localhost' to database 'anglican_db2' in /home/anglican/public_html/movies.php on line 3
[07-Dec-2017 09:18:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 14
[07-Dec-2017 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 16
[07-Dec-2017 09:18:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/anglican/public_html/movies.php:7) in /home/anglican/public_html/movies.php on line 21
[07-Dec-2017 09:18:38 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 25
[07-Dec-2017 09:18:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 27
[07-Dec-2017 09:19:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'anglican_android'@'localhost' to database 'anglican_db2' in /home/anglican/public_html/movies.php on line 3
[07-Dec-2017 09:19:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 14
[07-Dec-2017 09:19:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 16
[07-Dec-2017 09:19:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/anglican/public_html/movies.php:7) in /home/anglican/public_html/movies.php on line 21
[07-Dec-2017 09:19:15 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 25
[07-Dec-2017 09:19:15 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 27
[07-Dec-2017 09:19:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'anglican_android'@'localhost' to database 'anglican_db2' in /home/anglican/public_html/movies.php on line 3
[07-Dec-2017 09:19:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 14
[07-Dec-2017 09:19:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 16
[07-Dec-2017 09:19:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/anglican/public_html/movies.php:7) in /home/anglican/public_html/movies.php on line 21
[07-Dec-2017 09:19:18 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 25
[07-Dec-2017 09:19:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 27
[07-Dec-2017 09:19:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'anglican_android'@'localhost' to database 'anglican_db2' in /home/anglican/public_html/movies.php on line 3
[07-Dec-2017 09:19:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 14
[07-Dec-2017 09:19:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 16
[07-Dec-2017 09:19:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/anglican/public_html/movies.php:7) in /home/anglican/public_html/movies.php on line 21
[07-Dec-2017 09:19:20 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/anglican/public_html/movies.php on line 25
[07-Dec-2017 09:19:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/anglican/public_html/movies.php on line 27
[02-Feb-2019 07:34:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:34:28 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:34:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:34:38 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:34:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:34:57 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:35:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:35:12 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:38:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:38:49 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:38:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:38:59 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:39:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:39:08 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:39:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:39:18 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:39:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:39:23 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:39:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:39:26 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:39:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:39:37 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:39:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:39:50 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:40:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:40:02 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:40:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:40:21 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:40:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:40:21 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:40:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:40:28 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:40:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:40:39 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:42:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:42:06 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:42:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:42:56 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:43:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:43:04 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:43:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:43:12 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:47:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:47:54 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:48:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:48:04 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[02-Feb-2019 07:48:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/anglican/public_html/data.php on line 2
[02-Feb-2019 07:48:24 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[05-Feb-2019 07:38:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/anglican/public_html/data.php on line 2
[05-Feb-2019 07:38:20 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/anglican/public_html/data.php on line 5
[28-Jul-2022 21:11:21 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[28-Jul-2022 21:11:21 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[28-Jul-2022 21:11:24 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[28-Jul-2022 21:11:24 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[28-Jul-2022 21:48:40 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[28-Jul-2022 21:48:40 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[28-Jul-2022 21:48:41 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 12:50:15 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 12:50:15 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 13:08:36 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 13:08:36 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:04:53 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:06:13 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:06:13 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:06:17 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:06:19 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:06:23 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
[29-Jul-2022 17:06:33 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/anglican/public_html/1.php on line 1
