<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from html.alfisahr.com/prudence/form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:27 GMT -->
<head>
	<title>Anglican College Owerrinta - Admin</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="page-container">
<nav id="sidebar" class="sidenav">
<div class="sidebar-wrapper">
<div class="profile-sidebar">
<div class="avatar">
<img src="assets/images/profiles/05.jpg" alt="">
</div>
<div class="profile-name">
Jane Doe
<button class="btn-prof" type="button" data-toggle="dropdown" aria-expanded="false">
<i class="fa fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><span class="icon ti-user mr-3"></span>Profile</a>
<a class="dropdown-item" href="#"><span class="icon ti-email mr-3"></span>Inbox</a>
<a class="dropdown-item" href="#"><span class="icon ti-settings mr-3"></span>Settings</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#"><span class="icon ti-power-off mr-3"></span>Logout</a>
</div>
</div>
<div class="profile-title">
Administrator</div>
</div><ul class="main-menu" id="menus"><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#dashboard" aria-expanded="true">
<span class="icon ti-home"></span>Dashboard
</a>
<ul id="dashboard" class="collapse" data-parent="#menus"><li><a href="index.html">Option-1</a></li>
<li><a href="index-2.html">Option-2</a></li>
<li><a href="index-3.html">Option-3</a></li>
</ul></li><li class="header">User Interface</li>				
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#uielements" aria-expanded="true">
<span class="icon ti-notepad"></span>UI Elements
</a>
<ul id="uielements" class="collapse" data-parent="#menus">
<li><a href="ui_alerts.html">Alerts</a></li>
<li><a href="ui_badges.html">Badges</a></li>
<li><a href="ui_buttons.html">Buttons</a></li>
<li><a href="ui_cards.html">Cards</a></li>
<li><a href="ui_icons.html">Icons</a></li>
<li><a href="ui_list-group.html">List Group</a></li>
<li><a href="ui_navigations.html">Navigations</a></li>
<li><a href="ui_progress.html">Progress</a></li>
</ul>
</li><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#components" aria-expanded="true">
<span class="icon ti-layers"></span>Components
</a>
<ul id="components" class="collapse" data-parent="#menus">
<li><a href="com_carousel.html">Carousel</a></li><li><a href="com_collapse.html">Collapse</a></li>
<li><a href="com_dialogs.html">Dialogs</a></li>
<li><a href="com_dropdowns.html">Dropdowns</a></li>
<li><a href="com_modals.html">Modals</a></li>
<li><a href="com_tabs.html">Tabs</a></li><li><a href="typography.html">Typography</a></li>
<li><a href="code-editor.html">Code Editor</a></li>
</ul>
</li><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#layouts" aria-expanded="true">
<span class="icon ti-layout"></span>Layouts
</a>
<ul id="layouts" class="collapse" data-parent="#menus"><li><a href="grid.html">Grid</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="blank.html">Blank</a></li>
</ul></li>
<li>
<a class="pr-mn" data-toggle="collapse" href="#forms" aria-expanded="true">
<span class="icon ti-write"></span>Forms
</a><ul id="forms" class="collapse show" data-parent="#menus">
<li class="active"><a href="form-elements.html">Form Elements</a></li><li><a href="form-layouts.html">Form Layouts</a></li>
<li><a href="form-validations.html">Form Validations</a></li>
<li><a href="input-group.html">Input Group</a></li>
<li><a href="form-masks.html">Form Masks</a></li>
</ul></li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#tables" aria-expanded="true">
<span class="icon ti-widgetized"></span>Tables
</a>
<ul id="tables" class="collapse" data-parent="#menus">
<li><a href="table-basic.html">Basic Tables</a></li>
<li><a href="table-data.html">Data Tables</a></li>
</ul></li>
<li class="header">Pages</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#genericpage" aria-expanded="true">
<span class="icon ti-layout-width-full"></span>Generic
</a>
<ul id="genericpage" class="collapse" data-parent="#menus">
<li><a href="page_invoice.html">Invoice</a></li>
<li><a href="page_faq.html">FAQ</a></li>
<li><a href="page_profile.html">Profile</a></li>
<li><a href="page_search-result.html">Search Result</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#errorpage" aria-expanded="true">
<span class="icon ti-na"></span>Error
</a>
<ul id="errorpage" class="collapse" data-parent="#menus">
<li><a href="page_403.html">403 - Forbidden</a></li>
<li><a href="page_404.html">404 - Not Found</a></li>
<li><a href="page_500.html">500 - Server Error</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#authpage" aria-expanded="true">
<span class="icon ti-lock"></span>Authentication
</a>
<ul id="authpage" class="collapse" data-parent="#menus">
<li><a href="page_login.html">Login</a></li>
<li><a href="page_register.html">Register</a></li>
<li><a href="page_lock.html">Lock Screen</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#blogpage" aria-expanded="true">
<span class="icon ti-layout-list-post"></span>Blog
</a>
<ul id="blogpage" class="collapse" data-parent="#menus">
<li><a href="blog-list.html">List</a></li>
<li><a href="blog-inside.html">Inside</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#ecompage" aria-expanded="true">
<span class="icon ti-shopping-cart"></span>E-Commerce
</a>
<ul id="ecompage" class="collapse" data-parent="#menus">
<li><a href="ecom-product-list.html">Product List</a></li>
<li><a href="ecom-product-grid.html">Product Grid</a></li>
<li><a href="ecom-product-inside.html">Product Inside</a></li>
</ul>
</li>
<li class="header">Miscellaneous</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#chart" aria-expanded="true">
<span class="icon ti-bar-chart"></span>Charts
</a>
<ul id="chart" class="collapse" data-parent="#menus">
<li><a href="chart-js.html">Chart.js</a></li>
<li><a href="chart-echarts.html">Echart</a></li>
<li><a href="chart-flot.html">Flot Chart</a></li>
<li><a href="chart-high.html">High Chart</a></li>
<li><a href="chart-morris.html">Morris Chart</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#maps" aria-expanded="true">
<span class="icon ti-location-pin"></span>Maps
</a>
<ul id="maps" class="collapse" data-parent="#menus">
<li><a href="maps-google.html">Google Map</a></li>
<li><a href="maps-vector.html">Vector Map</a></li>
</ul>
</li>
<li>
<a href="helpers.html">
<span class="icon ti-help"></span>Helpers
</a>
</li></ul></div>
</nav><header id="page-header" class="pageheader">
<div class="content-header"><div class="navbar-header">
<button type="button" class="btn-bars btn">
<span class="ti-menu"></span>
</button><div class="app-title">
<img src="assets/images/logo_white.png" alt="">
</div><div class="mobile-nav">
<button class="btn" type="button" id="mobileBtn">
<i class="ti-layout-grid2-alt"></i></button>
</div></div>
<ul class="nav navbar-nav navbar-right"><li class="dropdown dropdown-search">
<button class="btn search-btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="ti-search"></span></button>
<div class="dropdown-menu dropdown-search-container">
<div class="search-container">
<span class="ti-search"></span>
<input type="text" placeholder="Search" autocomplete="off"></div>
</div><div class="search-expand-container">
<span class="ti-search"></span>
<input type="text" class="expand-search" placeholder="Search" autocomplete="off">
</div>
</li><li class="dropdown dropdown-help">
<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ti-help"></span>
</button><div class="dropdown-menu dropdown-help-menu">
<div class="dropdown-header">Help & Support</div>
<ul class="help-list" id="helps"><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help1" aria-expanded="true"><span class="ti-user"></span>Profile settings
</a><ul id="help1" class="collapse" data-parent="#helps">
<li><span class="icon ti-panel"></span>
<div class="ctn-info">Das yurio samiun kareo san<br>
<a href="#">Use activity log</a></div>
</li><li><span class="icon ti-save-alt"></span>
<div class="ctn-info">Standard cus imorasun ko ganiu kobe kobe<br>
<a href="#">View more</a></div>
</li><li><span class="icon ti-reload"></span>
<div class="ctn-info">Feel sami qor tay vix<br>
<a href="#">View more</a></div>
</li></ul></li><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help2" aria-expanded="true">
<span class="ti-email"></span>Who can contact me?
</a><ul id="help2" class="collapse" data-parent="#helps">
<li><span class="icon ti-panel"></span><div class="ctn-info">
Hal pertama yang mesti diingat adalah bagaimana kita bisa survive<br>
<input type="text" class="form-control form-control-sm" placeholder="youremail@example.com"></div>
</li>
</ul>
</li><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help3" aria-expanded="true">
<span class="ti-na"></span>How to block someone?</a>
<ul id="help3" class="collapse" data-parent="#helps"><li>
<span class="icon ti-panel"></span>
<div class="ctn-info">Hal pertama yang mesti diingat adalah bagaimana kita bisa survive<br>
<a href="index.html">Find out more</a></div>
</li></ul>
</li></ul>
<div class="dropdown-footer">
<a href="javascript:void(0)">see more settings</a></div>
</div></li><li class="dropdown dropdown-notifications">
<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
<span class="ti-bell"></span><span class="badge badge-pill badge-danger">5</span>
</button><div class="dropdown-menu">
<div class="dropdown-header">Notifications (5)</div>
<div class="list-group notification-list scrollbar-inner">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-primary"><i class="fa fa-comment"></i>
</div><div class="notif-info">
<strong>Aaron Andriy</strong> commented your status
<span>1 hour ago</span></div>
<div class="unread"></div>
</a><a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon">
<img src="assets/images/profiles/06.jpg" alt="">
</div><div class="notif-info">
<strong>Kyllian Mbase</strong> send you a message
<span>2 hour ago</span></div>
<div class="read"></div></a>
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-success"><i class="fa fa-check"></i>
</div><div class="notif-info">Your setting was approved
<span>3 hour ago</span>
</div>
<div class="unread"></div></a>
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-info"><i class="fa fa-image"></i>
</div><div class="notif-info">You changed your profile picture
<span>3 hour ago</span></div>
<div class="unread"></div></a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon bg-warning"><i class="fa fa-envelope"></i>
</div><div class="notif-info">Your mailbox critical quota
<span>5 hour ago</span>
</div>
<div class="read"></div></a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon"><img src="assets/images/profiles/07.jpg" alt="">
</div>
<div class="notif-info">
<strong>Chris Wilox</strong> tagged you
<span>7 hour ago</span>
</div><div class="read"></div></a>
</div><div class="dropdown-footer">
<a href="javascript:void(0)">see all</a></div>
</div>
</li><li class="rightSidebar"><button class="btn btn-r_sidebar" type="button">
<i class="ti-view-list-alt"></i>
</button></li></ul>
</div></header><aside id="right-sidebar" class="r_sidebar">
<div class="content-wrapper"><a href="javascript:void(0)" class="close-btn">
<span class="ti-close"></span>
</a><ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" aria-expanded="true">Today</a></li>
<li class="nav-item"><a class="nav-link" id="setting-tab" data-toggle="tab" href="#setting">Setting</a>
</li></ul><div class="tab-content sidebar-wrapper scrollbar-inner" id="myTabContent">
<div class="tab-pane fade show active" id="today">
<div class="today-date"><span class="strong"><span id="prMonth"></span> <span id="prDate"></span></span>, <span id="prYear"></span>
<span id="prDay"></span>
</div><div class="block-tab">
<div class="block-title"><span class="ti-time"></span> Schedule
</div><ul class="schedule-list list-unstyled">
<li>
<div class="time">
09.00<span>AM</span></div><div class="point"></div>
<div class="schedule-info">
Briefing with product division
<span class="location"><span class="ti-location-pin"></span> New York, NA</span>
</div></li>
<li>
<div class="time">11.00<span>AM</span>
</div>
<div class="point"></div>
<div class="schedule-info">
Meeting with client
<span class="location"><span class="ti-location-pin"></span> Client office</span>
</div></li>
<li><div class="time">
01.30<span>PM</span></div>
<div class="point"></div><div class="schedule-info">
Project commisioning<span class="location"><span class="ti-location-pin"></span> Office</span>
</div></li>
<li><div class="time">
04.00<span>AM</span></div>
<div class="point"></div><div class="schedule-info">
Public discussion at office<span class="location"><span class="ti-location-pin"></span> Cafetaria</span>
</div></li>
</ul></div><div class="block-tab">
<div class="block-title"><span class="ti-flag"></span> Activity Log
</div><ul class="activity-list list-unstyled">
<li><div class="icon">
<span class="ti-image"></span>
</div><div class="log-info">
Photo profile has been updated<small>2 min ago</small>
</div></li>
<li><div class="icon"><span class="ti-email"></span>
</div><div class="log-info">
New email to <strong>John Cenna</strong> sent<small>4 hrs ago</small>
</div></li><li>
<div class="icon"><span class="ti-email"></span>
</div>
<div class="log-info">You compose new email
<small>6 hrs ago</small></div>
</li><li>
<div class="icon">
<span class="ti-email"></span></div>
<div class="log-info">You compose new email
<small>1 day ago</small></div>
</li></ul>
</div></div><div class="tab-pane fade" id="setting">
<ul class="setting-list list-unstyled">
<li class="header">
Main system</li>
<li><div class="setting-name">
Notifications</div>
<div class="switch"><input type="checkbox" class="js-switch" data-size="small" checked />
</div></li>
<li>
<div class="setting-name">
Auto updates
</div>
<div class="switch">
<input type="checkbox" class="js-switch" />
</div>
</li>
<li><div class="setting-name">
Location
</div><div class="switch">
<input type="checkbox" class="js-switch" data-size="small" checked />
</div></li>
<li class="header">Assistant
</li><li>
<div class="setting-name">
Show Assistant</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" />
</div>
</li>
<li class="header">
Appearances
</li>
<li>
<div class="setting-name">
Save history
</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" checked />
</div>
</li>
<li>
<div class="setting-name">
Quick results
</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" />
</div></li>
</ul>
</div></div></div>		
</aside><main id="main-container">
	<div class="content">
		<h2 class="content-heading">Form Elements</h2><!-- Page title -->

		<div class="row">
			<div class="col-md-6">
				
				<!-- Form control -->
				<div class="card">
					<div class="card-header">Form Control</div>
					<div class="card-body">
						
						<p>Textual form controls-like <code>&lt;input></code>s, <code>&lt;select></code>s, and <code>&lt;textarea></code>s-are styled with the <code>.form-control</code> class.</p>
						
						<form>
							<div class="form-group">
								<label for="exampleFormControlInput1">Email address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
							</div>
							<div class="form-group">
								<label for="exampleFormControlSelect1">Example select</label>
								<select class="form-control" id="exampleFormControlSelect1">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlSelect2">Example multiple select</label>
								<select multiple class="form-control" id="exampleFormControlSelect2">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1">Example textarea</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
						</form>
						
						<p class="mt-4">For file inputs, swap the <code>.form-control</code> for <code>.form-control-file</code>.</p>
						<form>
							<div class="form-group">
								<label for="exampleFormControlFile1">Example file input</label>
								<input type="file" class="form-control-file" id="exampleFormControlFile1">
							</div>
						</form>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Form control -->

				<!-- Sizing -->
				<div class="card">
					<div class="card-header">Sizing</div>
					<div class="card-body">
						
						<p>Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>
						
						<input class="form-control form-control-lg mb-2" type="text" placeholder=".form-control-lg">
						<input class="form-control mb-2" type="text" placeholder="Default input">
						<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">

						<select class="form-control form-control-lg mt-4 mb-2">
							<option>Large select</option>
						</select>
						<select class="form-control mb-2">
							<option>Default select</option>
						</select>
						<select class="form-control form-control-sm">
							<option>Small select</option>
						</select>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Sizing -->

				<!-- Readonly -->
				<div class="card">
					<div class="card-header">Readonly</div>
					<div class="card-body">

						<p>Add the <code>readonly</code> boolean attribute on an input to prevent modification of the input's value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.</p>

						<input class="form-control" type="text" placeholder="Readonly input here..." readonly>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Readonly -->

				<!-- Readonly Plain Text -->
				<div class="card">
					<div class="card-header">Readonly Plain Text</div>
					<div class="card-body">

						<p>If you want to have <code>&lt;input readonly></code> elements in your form styled as plain text, use the <code>.form-control-plaintext</code> class to remove the default form field styling and preserve the correct margin and padding.</p>

						<form>
							<div class="form-group row">
								<label for="staticEmail" class="col-sm-3 col-form-label">Email</label>
								<div class="col-sm-9">
									<input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="form-control" id="inputPassword" placeholder="Password">
								</div>
							</div>
						</form>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Readonly Plain Text -->

			</div><!-- .col -->

			<div class="col-md-6">

				<!-- Checkboxes and radios -->
				<div class="card">
					<div class="card-header">Checkboxes and radios</div>
					<div class="card-body">

						<!--
						By default, any number of checkboxes and radios that are immediate sibling will be vertically stacked and appropriately spaced with .form-check.
						-->
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox" value="">
								Option one is this and that&mdash;be sure to include why it's great
							</label>
						</div>
						<div class="form-check disabled">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox" value="" disabled>
								Option two is disabled
							</label>
						</div>
						
						<div class="form-check mt-4">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
								Option one is this and that&mdash;be sure to include why it's great
							</label>
						</div>
						<div class="form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
								Option two can be something else and selecting it will deselect option one
							</label>
						</div>
						<div class="form-check disabled">
							<label class="form-check-label">
								<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
								Option three is disabled
							</label>
						</div>
					
						<div class="row mt-5">
							<div class="col-6">
								<p>Inline</p>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 1
									</label>
								</div>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> 2
									</label>
								</div>
								<div class="form-check form-check-inline disabled">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
									</label>
								</div>
							</div>
							<div class="col-6">
								<p>Without labels</p>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
									</label>
								</div>
							</div>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Checkboxes and radios -->

				<!-- Help text -->
				<div class="card">
					<div class="card-header">Help text</div>
					<div class="card-body">
						
						<!--
						Block-level help text in forms can be created using .form-text. Inline help text can be flexibly implemented using any inline HTML element and utility classes like .text-muted.
						-->
						<label for="inputPassword5">Password</label>
						<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
						<small id="passwordHelpBlock" class="form-text text-muted">
							Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
						</small>

						<p>&nbsp;</p>

						<!--
						Inline text can use any typical inline HTML element (be it a <code>&lt;small></code>, <code>&lt;span></code>, or something else) with nothing more than a utility class.
						-->
						<form class="form-inline">
							<div class="form-group">
								<label for="inputPassword6">Password</label>
								<input type="password" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
								<small id="passwordHelpInline" class="text-muted">
									Must be 8-20 characters long.
								</small>
							</div>
						</form>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Help text -->

				<!-- Disabled form -->
				<div class="card">
					<div class="card-header">Disabled form</div>
					<div class="card-body">
						
						<p>Add the <code>disabled</code> boolean attribute on an input to prevent user interactions and make it appear lighter.</p>

						<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>

						<p>&nbsp;</p>
						<p>Add the <code>disabled</code> attribute to a <code>&lt;fieldset></code> to disable all the controls within.</p>

						<form>
							<fieldset disabled>
								<div class="form-group">
									<label for="disabledTextInput">Disabled input</label>
									<input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
								</div>
								<div class="form-group">
									<label for="disabledSelect">Disabled select menu</label>
									<select id="disabledSelect" class="form-control">
										<option>Disabled select</option>
									</select>
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox"> Can't check this
									</label>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</fieldset>
						</form>


					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Disabled form -->

				<!-- Custom Forms -->
				<div class="card">
					<div class="card-header">Custom Forms</div>
					<div class="card-body">

						<div class="row mb-3">
							<div class="col">
								<label class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input">
									<span class="custom-control-indicator"></span>
									<span class="custom-control-description">Check this custom checkbox</span>
								</label>
							</div>
						</div>
						
						<div class="row mb-3">
							<div class="col">
								<label class="custom-control custom-radio">
									<input id="radio1" name="radio" type="radio" class="custom-control-input">
									<span class="custom-control-indicator"></span>
									<span class="custom-control-description">Toggle this custom radio</span>
								</label>
								<label class="custom-control custom-radio">
									<input id="radio2" name="radio" type="radio" class="custom-control-input">
									<span class="custom-control-indicator"></span>
									<span class="custom-control-description">Or toggle this other custom radio</span>
								</label>
							</div>
						</div>
						
						<div class="row mb-3">
							<div class="col">
								<select class="custom-select">
									<option selected>Open this select menu</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
						</div>
						
						<div class="row">
							<div class="col">
								<label class="custom-file">
									<input type="file" id="file2" class="custom-file-input">
									<span class="custom-file-control"></span>
								</label>
							</div>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Custom Forms -->

			</div><!-- .col -->

		</div><!-- .row -->

	</div><!-- .content -->
</main>
<footer id="page-footer" class="pagefooter"><div class="content">
<div class="row">
<div class="copyright col-sm-12 col-md-12 col-lg-6">
&copy; 2017 Anglican College Owerrinta - Admin</div><div class="footer-nav col-sm-12 col-md-12 col-lg-6">
<a href="javascript:void(0)">About</a>
<a href="javascript:void(0)">Terms</a></div></div>
</div></footer></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/holder.js"></script>
<script type="text/javascript" src="assets/plugins/switchery/switchery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.scrollbar/jquery.scrollbar.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from html.alfisahr.com/prudence/form-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:27 GMT -->
</html>