<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from html.alfisahr.com/prudence/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:08 GMT -->
<head>
	<title>Anglican College Owerrinta - Admin</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link href="assets/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="page-container">
<nav id="sidebar" class="sidenav">
<div class="sidebar-wrapper">
<div class="profile-sidebar">
<div class="avatar">
<img src="assets/images/profiles/05.jpg" alt="">
</div>
<div class="profile-name">
Jane Doe
<button class="btn-prof" type="button" data-toggle="dropdown" aria-expanded="false">
<i class="fa fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><span class="icon ti-user mr-3"></span>Profile</a>
<a class="dropdown-item" href="#"><span class="icon ti-email mr-3"></span>Inbox</a>
<a class="dropdown-item" href="#"><span class="icon ti-settings mr-3"></span>Settings</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#"><span class="icon ti-power-off mr-3"></span>Logout</a>
</div>
</div>
<div class="profile-title">
Administrator</div>
</div><ul class="main-menu" id="menus"><li>
<a class="pr-mn" data-toggle="collapse" href="#dashboard" aria-expanded="true">
<span class="icon ti-home"></span>Dashboard
</a>
<ul id="dashboard" class="collapse show" data-parent="#menus"><li><a href="indexf.html">Option-1</a></li>
<li><a href="index-2.html">Option-2</a></li>
<li class="active"><a href="index-3.html">Option-3</a></li>
</ul></li><li class="header">User Interface</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#uielements" aria-expanded="true">
<span class="icon ti-notepad"></span>UI Elements
</a>
<ul id="uielements" class="collapse" data-parent="#menus">
<li><a href="ui_alerts.html">Alerts</a></li>
<li><a href="ui_badges.html">Badges</a></li>
<li><a href="ui_buttons.html">Buttons</a></li>
<li><a href="ui_cards.html">Cards</a></li>
<li><a href="ui_icons.html">Icons</a></li>
<li><a href="ui_list-group.html">List Group</a></li>
<li><a href="ui_navigations.html">Navigations</a></li>
<li><a href="ui_progress.html">Progress</a></li>
</ul>
</li><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#components" aria-expanded="true">
<span class="icon ti-layers"></span>Components
</a>
<ul id="components" class="collapse" data-parent="#menus">
<li><a href="com_carousel.html">Carousel</a></li><li><a href="com_collapse.html">Collapse</a></li>
<li><a href="com_dialogs.html">Dialogs</a></li>
<li><a href="com_dropdowns.html">Dropdowns</a></li>
<li><a href="com_modals.html">Modals</a></li>
<li><a href="com_tabs.html">Tabs</a></li><li><a href="typography.html">Typography</a></li>
<li><a href="code-editor.html">Code Editor</a></li>
</ul>
</li><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#layouts" aria-expanded="true">
<span class="icon ti-layout"></span>Layouts
</a>
<ul id="layouts" class="collapse" data-parent="#menus"><li><a href="grid.html">Grid</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="blank.html">Blank</a></li>
</ul></li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#forms" aria-expanded="true">
<span class="icon ti-write"></span>Forms
</a><ul id="forms" class="collapse" data-parent="#menus">
<li><a href="form-elements.html">Form Elements</a></li><li><a href="form-layouts.html">Form Layouts</a></li>
<li><a href="form-validations.html">Form Validations</a></li>
<li><a href="input-group.html">Input Group</a></li>
<li><a href="form-masks.html">Form Masks</a></li>
</ul></li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#tables" aria-expanded="true">
<span class="icon ti-widgetized"></span>Tables
</a>
<ul id="tables" class="collapse" data-parent="#menus">
<li><a href="table-basic.html">Basic Tables</a></li>
<li><a href="table-data.html">Data Tables</a></li>
</ul></li>
<li class="header">Pages</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#genericpage" aria-expanded="true">
<span class="icon ti-layout-width-full"></span>Generic
</a>
<ul id="genericpage" class="collapse" data-parent="#menus">
<li><a href="page_invoice.html">Invoice</a></li>
<li><a href="page_faq.html">FAQ</a></li>
<li><a href="page_profile.html">Profile</a></li>
<li><a href="page_search-result.html">Search Result</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#errorpage" aria-expanded="true">
<span class="icon ti-na"></span>Error
</a>
<ul id="errorpage" class="collapse" data-parent="#menus">
<li><a href="page_403.html">403 - Forbidden</a></li>
<li><a href="page_404.html">404 - Not Found</a></li>
<li><a href="page_500.html">500 - Server Error</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#authpage" aria-expanded="true">
<span class="icon ti-lock"></span>Authentication
</a>
<ul id="authpage" class="collapse" data-parent="#menus">
<li><a href="page_login.html">Login</a></li>
<li><a href="page_register.html">Register</a></li>
<li><a href="page_lock.html">Lock Screen</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#blogpage" aria-expanded="true">
<span class="icon ti-layout-list-post"></span>Blog
</a>
<ul id="blogpage" class="collapse" data-parent="#menus">
<li><a href="blog-list.html">List</a></li>
<li><a href="blog-inside.html">Inside</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#ecompage" aria-expanded="true">
<span class="icon ti-shopping-cart"></span>E-Commerce
</a>
<ul id="ecompage" class="collapse" data-parent="#menus">
<li><a href="ecom-product-list.html">Product List</a></li>
<li><a href="ecom-product-grid.html">Product Grid</a></li>
<li><a href="ecom-product-inside.html">Product Inside</a></li>
</ul>
</li>
<li class="header">Miscellaneous</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#chart" aria-expanded="true">
<span class="icon ti-bar-chart"></span>Charts
</a>
<ul id="chart" class="collapse" data-parent="#menus">
<li><a href="chart-js.html">Chart.js</a></li>
<li><a href="chart-echarts.html">Echart</a></li>
<li><a href="chart-flot.html">Flot Chart</a></li>
<li><a href="chart-high.html">High Chart</a></li>
<li><a href="chart-morris.html">Morris Chart</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#maps" aria-expanded="true">
<span class="icon ti-location-pin"></span>Maps
</a>
<ul id="maps" class="collapse" data-parent="#menus">
<li><a href="maps-google.html">Google Map</a></li>
<li><a href="maps-vector.html">Vector Map</a></li>
</ul>
</li>
<li>
<a href="helpers.html">
<span class="icon ti-help"></span>Helpers
</a>
</li></ul></div>
</nav><header id="page-header" class="pageheader">
<div class="content-header"><div class="navbar-header">
<button type="button" class="btn-bars btn">
<span class="ti-menu"></span>
</button><div class="app-title">
<img src="assets/images/logo_white.png" alt="">
</div><div class="mobile-nav">
<button class="btn" type="button" id="mobileBtn">
<i class="ti-layout-grid2-alt"></i></button>
</div></div>
<ul class="nav navbar-nav navbar-right"><li class="dropdown dropdown-search">
<button class="btn search-btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="ti-search"></span></button>
<div class="dropdown-menu dropdown-search-container">
<div class="search-container">
<span class="ti-search"></span>
<input type="text" placeholder="Search" autocomplete="off"></div>
</div><div class="search-expand-container">
<span class="ti-search"></span>
<input type="text" class="expand-search" placeholder="Search" autocomplete="off">
</div>
</li><li class="dropdown dropdown-help">
<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ti-help"></span>
</button><div class="dropdown-menu dropdown-help-menu">
<div class="dropdown-header">Help & Support</div>
<ul class="help-list" id="helps"><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help1" aria-expanded="true"><span class="ti-user"></span>Profile settings
</a><ul id="help1" class="collapse" data-parent="#helps">
<li><span class="icon ti-panel"></span>
<div class="ctn-info">Das yurio samiun kareo san<br>
<a href="#">Use activity log</a></div>
</li><li><span class="icon ti-save-alt"></span>
<div class="ctn-info">Standard cus imorasun ko ganiu kobe kobe<br>
<a href="#">View more</a></div>
</li><li><span class="icon ti-reload"></span>
<div class="ctn-info">Feel sami qor tay vix<br>
<a href="#">View more</a></div>
</li></ul></li><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help2" aria-expanded="true">
<span class="ti-email"></span>Who can contact me?
</a><ul id="help2" class="collapse" data-parent="#helps">
<li><span class="icon ti-panel"></span><div class="ctn-info">
Hal pertama yang mesti diingat adalah bagaimana kita bisa survive<br>
<input type="text" class="form-control form-control-sm" placeholder="youremail@example.com"></div>
</li>
</ul>
</li><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help3" aria-expanded="true">
<span class="ti-na"></span>How to block someone?</a>
<ul id="help3" class="collapse" data-parent="#helps"><li>
<span class="icon ti-panel"></span>
<div class="ctn-info">Hal pertama yang mesti diingat adalah bagaimana kita bisa survive<br>
<a href="indexf.html">Find out more</a></div>
</li></ul>
</li></ul>
<div class="dropdown-footer">
<a href="javascript:void(0)">see more settings</a></div>
</div></li><li class="dropdown dropdown-notifications">
<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
<span class="ti-bell"></span><span class="badge badge-pill badge-danger">5</span>
</button><div class="dropdown-menu">
<div class="dropdown-header">Notifications (5)</div>
<div class="list-group notification-list scrollbar-inner">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-primary"><i class="fa fa-comment"></i>
</div><div class="notif-info">
<strong>Aaron Andriy</strong> commented your status
<span>1 hour ago</span></div>
<div class="unread"></div>
</a><a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon">
<img src="assets/images/profiles/06.jpg" alt="">
</div><div class="notif-info">
<strong>Kyllian Mbase</strong> send you a message
<span>2 hour ago</span></div>
<div class="read"></div></a>
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-success"><i class="fa fa-check"></i>
</div><div class="notif-info">Your setting was approved
<span>3 hour ago</span>
</div>
<div class="unread"></div></a>
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-info"><i class="fa fa-image"></i>
</div><div class="notif-info">You changed your profile picture
<span>3 hour ago</span></div>
<div class="unread"></div></a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon bg-warning"><i class="fa fa-envelope"></i>
</div><div class="notif-info">Your mailbox critical quota
<span>5 hour ago</span>
</div>
<div class="read"></div></a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon"><img src="assets/images/profiles/07.jpg" alt="">
</div>
<div class="notif-info">
<strong>Chris Wilox</strong> tagged you
<span>7 hour ago</span>
</div><div class="read"></div></a>
</div><div class="dropdown-footer">
<a href="javascript:void(0)">see all</a></div>
</div>
</li><li class="rightSidebar"><button class="btn btn-r_sidebar" type="button">
<i class="ti-view-list-alt"></i>
</button></li></ul>
</div></header><aside id="right-sidebar" class="r_sidebar">
<div class="content-wrapper"><a href="javascript:void(0)" class="close-btn">
<span class="ti-close"></span>
</a><ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" aria-expanded="true">Today</a></li>
<li class="nav-item"><a class="nav-link" id="setting-tab" data-toggle="tab" href="#setting">Setting</a>
</li></ul><div class="tab-content sidebar-wrapper scrollbar-inner" id="myTabContent">
<div class="tab-pane fade show active" id="today">
<div class="today-date"><span class="strong"><span id="prMonth"></span> <span id="prDate"></span></span>, <span id="prYear"></span>
<span id="prDay"></span>
</div><div class="block-tab">
<div class="block-title"><span class="ti-time"></span> Schedule
</div><ul class="schedule-list list-unstyled">
<li>
<div class="time">
09.00<span>AM</span></div><div class="point"></div>
<div class="schedule-info">
Briefing with product division
<span class="location"><span class="ti-location-pin"></span> New York, NA</span>
</div></li>
<li>
<div class="time">11.00<span>AM</span>
</div>
<div class="point"></div>
<div class="schedule-info">
Meeting with client
<span class="location"><span class="ti-location-pin"></span> Client office</span>
</div></li>
<li><div class="time">
01.30<span>PM</span></div>
<div class="point"></div><div class="schedule-info">
Project commisioning<span class="location"><span class="ti-location-pin"></span> Office</span>
</div></li>
<li><div class="time">
04.00<span>AM</span></div>
<div class="point"></div><div class="schedule-info">
Public discussion at office<span class="location"><span class="ti-location-pin"></span> Cafetaria</span>
</div></li>
</ul></div><div class="block-tab">
<div class="block-title"><span class="ti-flag"></span> Activity Log
</div><ul class="activity-list list-unstyled">
<li><div class="icon">
<span class="ti-image"></span>
</div><div class="log-info">
Photo profile has been updated<small>2 min ago</small>
</div></li>
<li><div class="icon"><span class="ti-email"></span>
</div><div class="log-info">
New email to <strong>John Cenna</strong> sent<small>4 hrs ago</small>
</div></li><li>
<div class="icon"><span class="ti-email"></span>
</div>
<div class="log-info">You compose new email
<small>6 hrs ago</small></div>
</li><li>
<div class="icon">
<span class="ti-email"></span></div>
<div class="log-info">You compose new email
<small>1 day ago</small></div>
</li></ul>
</div></div><div class="tab-pane fade" id="setting">
<ul class="setting-list list-unstyled">
<li class="header">
Main system</li>
<li><div class="setting-name">
Notifications</div>
<div class="switch"><input type="checkbox" class="js-switch" data-size="small" checked />
</div></li>
<li>
<div class="setting-name">
Auto updates
</div>
<div class="switch">
<input type="checkbox" class="js-switch" />
</div>
</li>
<li><div class="setting-name">
Location
</div><div class="switch">
<input type="checkbox" class="js-switch" data-size="small" checked />
</div></li>
<li class="header">Assistant
</li><li>
<div class="setting-name">
Show Assistant</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" />
</div>
</li>
<li class="header">
Appearances
</li>
<li>
<div class="setting-name">
Save history
</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" checked />
</div>
</li>
<li>
<div class="setting-name">
Quick results
</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" />
</div></li>
</ul>
</div></div></div>		
</aside><main id="main-container">
	<div class="content">

		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
				
				<!-- Estimated earnings -->
				<div class="card">
					<div class="card-body">
						<div class="card-header-inside">
							Estimated Earnings
						</div>

						<div class="row estimated-earnings">
								<div class="col-sm-12 col-md-6 col-lg-3">
									Today so far
									<div class="stats-counter">$<span class="counter">52.1</span></div>
								</div>
								<div class="col-sm-12 col-md-6 col-lg-3">
									Yesterday
									<div class="stats-counter">$<span class="counter">49.7</span></div>
									<span class="text-danger"><i class="fa fa-caret-down"></i></span> -$3.2 (-56%)
								</div>
								<div class="col-sm-12 col-md-6 col-lg-3">
									Last 7 days
									<div class="stats-counter">$<span class="counter">101.6</span></div>
									<span class="text-success"><i class="fa fa-caret-up"></i></span> +$17.4 (+11%)
								</div>
								<div class="col-sm-12 col-md-6 col-lg-3">
									This month
									<div class="stats-counter">$<span class="counter">354.2</span></div>
									<span class="text-success"><i class="fa fa-caret-up"></i></span> +$2.9 (+21%)
								</div>
					  </div>
						
					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Estimated earnings -->

			</div><!-- .col -->
			<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
				
				<!-- Balance -->
				<div class="card">
					<div class="card-body">
						<div class="card-header-inside">
							Balance
						</div>

						<div class="estimated-earnings pt-1">
							<div class="stats-counter pt-3">$<span class="counter">294.9</span></div>
							<i class="fa fa-caret-up"></i> +$8.2 (+13%)
						</div>
						
					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Balance -->

			</div><!-- .col -->
		</div><!-- .row -->

		<div class="row">
			<div class="col-md-12">
				
				<!-- Distribution card -->
				<div class="card">

					<div class="chart-display">
						
						<!-- Distribution of sales (map) -->
						<div class="chart-side p-3">
							
							<div class="card-options">
								<button type="button" class="btn-option" id="refresh1">
									<i class="fa fa-refresh"></i>
								</button>
								<button type="button" class="btn-option" data-toggle="dropdown">
									<i class="fa fa-ellipsis-v"></i>
								</button>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Save</a>
									<a class="dropdown-item" href="#">Report</a>
									<a class="dropdown-item" href="#">Hide</a>
								</div>
							</div>

							<div class="refresh-container">
								<i class="refresh-spinner fa fa-circle-o-notch fa-spin fa-5x"></i>
							</div>

							<div class="card-header-inside mb-4">
								Distribution of sales
							</div>

							<div id="world-map-markers" style="height: 400px;"></div>
						</div><!-- .chart-side -->
						<!-- /End Distribution of sales (map) -->

						<!-- Distribution table -->
						<div class="data-side">								
							<div class="card-header-inside p-3">
								Distribution table
							</div>

							<table class="table">
								<tbody>
									<tr>
										<td>USA</td>
										<td>$1,277 (<span class="text-danger"><i class="fa fa-caret-down"></i> 5%</span>)</td>
									</tr>
									<tr>
										<td>China</td>
										<td>$721 (<span class="text-success"><i class="fa fa-caret-up"></i> 7%</span>)</td>
									</tr>
									<tr>
										<td>Canada</td>
										<td>$295 (<span class="text-success"><i class="fa fa-caret-up"></i> 3%</span>)</td>
									</tr>
									<tr>
										<td>Germany</td>
										<td>$643 (<span class="text-success"><i class="fa fa-caret-up"></i> 9%</span>)</td>
									</tr>
									<tr>
										<td>UK</td>
										<td>$815 (<span class="text-danger"><i class="fa fa-caret-down"></i> 11%</span>)</td>
									</tr>
									<tr>
										<td>Netherland</td>
										<td>$91 (<span class="text-danger"><i class="fa fa-caret-down"></i> 2%</span>)</td>
									</tr>
									<tr>
										<td>Brazil</td>
										<td>$339 (<span class="text-success"><i class="fa fa-caret-up"></i> 5%</span>)</td>
									</tr>
									<tr>
										<td>France</td>
										<td>$305 (<span class="text-danger"><i class="fa fa-caret-down"></i> 4%</span>)</td>
									</tr>
								</tbody>
							</table>
						</div><!-- .data-side -->
						<!-- /End Distribution table -->

					</div><!-- .chart-display -->

				</div><!-- .card-->
				<!-- /End Distribution card -->

			</div><!-- .col -->
		</div><!-- .row -->

		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-4 promoting-task">
				
				<!-- Promoting task -->
				<div class="card">
					<div class="card-body">
						<div class="card-header-inside">
							Promoting tasks
						</div>

						<ul class="list-unstyled promoting-tasks">
							<li class="media mb-2">
								<span class="icon d-flex mr-3 ti-printer"></span>
								<div class="media-body">
									Offline promoting
									<div class="progress mb-2">
										<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</li>
							<li class="media mb-2">
								<span class="icon d-flex mr-3 ti-sharethis"></span>
								<div class="media-body">
									Social media campaign
									<div class="progress mb-2">
										<div class="progress-bar" role="progressbar" style="width: 67%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</li>
							<li class="media mb-2">
								<span class="icon d-flex mr-3 ti-user"></span>
								<div class="media-body">
									One on one socialization
									<div class="progress mb-2">
										<div class="progress-bar" role="progressbar" style="width: 42%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</li>
							<li class="media mb-2">
								<span class="icon d-flex mr-3 ti-wallet"></span>
								<div class="media-body">
									Paid advertisement
									<div class="progress mb-2">
										<div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</li>
							<li class="media">
								<span class="icon d-flex mr-3 ti-comments-smiley"></span>
								<div class="media-body">
									Buzzer hiring
									<div class="progress mb-2">
										<div class="progress-bar" role="progressbar" style="width: 77%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</li>
						</ul>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Promoting task -->

			</div><!-- .col -->
			<div class="col-sm-12 col-md-12 col-lg-4 revenue-composition">
				
				<!-- Revenue composition (%) -->
				<div class="card">
					<div class="card-body">
						<div class="card-header-inside">
							Revenue composition (%)
						</div>

						<div class="pie-cart-container">
							<canvas id="chart_pie" style="width: 100%;"></canvas>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Revenue composition (%) -->

			</div><!-- .col -->
			<div class="col-sm-12 col-md-12 col-lg-4 current-audience">
				
				<!-- Current Audience -->
				<div class="card">
					<div class="card-body">
						<div class="card-header-inside">
							Current Audience
						</div>

						<div class="social-count text-center row">
							<div class="col-6 mb-4">
								<div class="icon twitter">
									<i class="fa fa-twitter"></i>
								</div>
								<span class="count">432K</span>
							</div>
							<div class="col-6 mb-4">
								<div class="icon facebook">
									<i class="fa fa-facebook-square"></i>
								</div>
								<span class="count">1.02M</span>
							</div>
							<div class="col-6 mb-4">
								<div class="icon youtube">
									<i class="fa fa-youtube"></i>
								</div>
								<span class="count">41K</span>
							</div>
							<div class="col-6 mb-4">
								<div class="icon instagram">
									<i class="fa fa-instagram"></i>
								</div>
								<span class="count">922K</span>
							</div>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Current Audience -->

			</div><!-- .col -->
		</div><!-- .row -->

		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6">
				
				<!-- Usefull Resources -->
				<div class="card">
					<div class="card-header">
						Usefull Resources
					</div>

					<div class="dashboard-scroll-3 scrollbar-inner">

						<div class="card-body">

							<ul class="list-unstyled">
								<li class="media">
									<img class="d-flex mr-3 mt-2" src="assets/images/img1.jpg" alt="Generic placeholder image">
									<div class="media-body">
										<h5 class="mt-0 mb-1"><a href="javascript:void(0)">How marketing are very important</a></h5>
										<div class="text-muted mb-2"><small>Oct 10, 2017 - by <strong>admin</strong></small></div>
										Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus... <a href="javascript:void(0)">Read more</a>
									</div>
								</li>
								<li class="media my-4">
									<img class="d-flex mr-3 mt-2" src="assets/images/img2.jpg" alt="Generic placeholder image">
									<div class="media-body">
										<h5 class="mt-0 mb-1"><a href="javascript:void(0)">Never quit for everything you have done</a></h5>
										<div class="text-muted mb-2"><small>Oct 10, 2017 - by <strong>admin</strong></small></div>
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio... <a href="javascript:void(0)">Read more</a>
									</div>
								</li>
								<li class="media">
									<img class="d-flex mr-3 mt-2" src="assets/images/img3.jpg" alt="Generic placeholder image">
									<div class="media-body">
										<h5 class="mt-0 mb-1"><a href="javascript:void(0)">5 things you must know to increase a sale</a></h5>
										<div class="text-muted mb-2"><small>Oct 10, 2017 - by <strong>admin</strong></small></div>
										Nulla vel metus scelerisque ante sollicitudin. Fusce condimentum nunc ac nisi vulputate fringilla... <a href="javascript:void(0)">Read more</a>
									</div>
								</li>
							</ul>

						</div><!-- .card-body -->

					</div><!-- .dashboard-scroll -->
				</div><!-- .card -->
				<!-- /End Usefull Resources -->

			</div><!-- .col -->
			
			<div class="col-sm-12 col-md-12 col-lg-6">
				
				<!-- Top 10 Agent -->
				<div class="card">
					<div class="card-header">
						Top 10 Agent
					</div>
					<div class="dashboard-scroll-3 scrollbar-inner">
	
						<div class="card-body p-0">
						
							<table class="top-10 table table-striped">
								<thead>
									<tr>
										<th>#</th>
										<th>Photo</th>
										<th>Name</th>
										<th>Rate</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="width:30px">1</td>
										<td><img class="avatar" src="assets/images/profiles/01.jpg" alt=""></td>
										<td>Chris Willox</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>2</td>
										<td><img class="avatar" src="assets/images/profiles/02.jpg" alt=""></td>
										<td>Robert Wu</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>3</td>
										<td><img class="avatar" src="assets/images/profiles/03.jpg" alt=""></td>
										<td>Oscar Carlos</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>4</td>
										<td><img class="avatar" src="assets/images/profiles/04.jpg" alt=""></td>
										<td>Mellanie Johanssen</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>5</td>
										<td><img class="avatar" src="assets/images/profiles/05.jpg" alt=""></td>
										<td>Jane Doe</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>6</td>
										<td><img class="avatar" src="assets/images/profiles/06.jpg" alt=""></td>
										<td>Dwine Johnson</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>7</td>
										<td><img class="avatar" src="assets/images/profiles/07.jpg" alt=""></td>
										<td>Pat Renner</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>8</td>
										<td><img class="avatar" src="assets/images/profiles/08.jpg" alt=""></td>
										<td>William Schumi</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>9</td>
										<td><img class="avatar" src="assets/images/profiles/09.jpg" alt=""></td>
										<td>Robin Holding</td>
										<td>8.8</td>
									</tr>
									<tr>
										<td>10</td>
										<td><img class="avatar" src="assets/images/profiles/10.jpg" alt=""></td>
										<td>Tessa Simpson</td>
										<td>8.8</td>
									</tr>
								</tbody>
							</table>

						</div><!-- .card-body -->
					</div><!-- .dashboard-scroll -->
				</div><!-- .card -->
				<!-- /End Top 10 Agent -->

			</div><!-- .col -->
		</div><!-- .row -->

	</div><!-- .content -->
</main><footer id="page-footer" class="pagefooter"><div class="content">
<div class="row">
<div class="copyright col-sm-12 col-md-12 col-lg-6">
&copy; 2017 Anglican College Owerrinta - Admin</div><div class="footer-nav col-sm-12 col-md-12 col-lg-6">
<a href="javascript:void(0)">About</a>
<a href="javascript:void(0)">Terms</a></div></div>
</div></footer></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/holder.js"></script>
<script type="text/javascript" src="assets/plugins/switchery/switchery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/counter-up-master/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/chart.js/Chart.bundle.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="assets/plugins/card-refresh/refresh.js"></script>
<script src="assets/js/pages/dashboard-3.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from html.alfisahr.com/prudence/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:19 GMT -->
</html>