<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from html.alfisahr.com/prudence/page_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:31 GMT -->
<head>
	<title>Anglican College Owerrinta - Admin</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/plugins/themify/themify-icons.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style00e0.css?<?php%20echo%20time();?>">


</head>

<body><div id="page-container2"><div class="page-helper">
<div class="form-container">
<div class="logo mb-4">
<img src="assets/images/logo.png" alt="">
			</div>

			<div class="login-box">

				<p class="mb-4">Welcome, die sans tueojdl kaorama saj ulie fuio sawyduj of pasgiu dael zam koos riutam saji</p>
				
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
				</div>
				
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="Password">
				</div>
				
				<div class="form-group">
					<label for="password2">Re-Type Password</label>
					<input type="password" class="form-control" name="password2" id="password2" placeholder="Re-Type Password">
				</div>

				<div class="form-group">
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox"> Remember me
						</label>
					</div>
				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-block btn-alt-primary">Sign Up</button>
				</div>

			</div>

		</div>
	</div></div></body>

<!-- Mirrored from html.alfisahr.com/prudence/page_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:31 GMT -->
</html>