<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from html.alfisahr.com/prudence/page_lock.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:31 GMT -->
<head>
	<title>Anglican College Owerrinta - Admin</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/plugins/themify/themify-icons.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style00e0.css?<?php%20echo%20time();?>">


</head>

<body>

<!--
We don't use common structure like the others for single page
404.html, 500.html, login.html, register.html
-->

<!-- PAGE CONTAINER -->
<div id="page-container2" style="background: url('assets/images/sydney-225571_1920.jpg') no-repeat center;">

	<!-- Page Helper
	.page-helper class used to make element displays as table,
	so we can set element inside vertically middle.
	-->
	<div class="page-helper">

		<div class="form-container">

			<div class="logo mb-4">
				<img src="assets/images/logo_white.png" alt="">
			</div>

			<div class="login-box lock-screen">

				<div class="lock-form-header text-center mb-3">
					<h4 class="welcome-msg">Welcome back, Admin</h4>
					<div class="thumb">
						<img src="assets/images/profiles/05.jpg" alt="">
					</div>
				</div>

				<p class="mb-4">Please enter your password</p>
				
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="Password">
				</div>

				<button type="submit" class="btn btn-block btn-alt-primary">Unlock</button>

				<button type="submit" class="btn btn-block btn-secondary">Sign Out</button>

			</div>

		</div>

	</div>
	<!-- /END Page Helper -->

</div>
<!-- PAGE CONTAINER -->

</body>

<!-- Mirrored from html.alfisahr.com/prudence/page_lock.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:31 GMT -->
</html>