<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from html.alfisahr.com/prudence/ui_buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:20 GMT -->
<head>
	<title>Anglican College Owerrinta - Admin</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<div id="page-container">
<nav id="sidebar" class="sidenav">
<div class="sidebar-wrapper">
<div class="profile-sidebar">
<div class="avatar">
<img src="assets/images/profiles/05.jpg" alt="">
</div>
<div class="profile-name">
Jane Doe
<button class="btn-prof" type="button" data-toggle="dropdown" aria-expanded="false">
<i class="fa fa-ellipsis-v"></i>
</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><span class="icon ti-user mr-3"></span>Profile</a>
<a class="dropdown-item" href="#"><span class="icon ti-email mr-3"></span>Inbox</a>
<a class="dropdown-item" href="#"><span class="icon ti-settings mr-3"></span>Settings</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#"><span class="icon ti-power-off mr-3"></span>Logout</a>
</div>
</div>
<div class="profile-title">
Administrator</div>
</div><ul class="main-menu" id="menus"><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#dashboard" aria-expanded="true">
<span class="icon ti-home"></span>Dashboard
</a>
<ul id="dashboard" class="collapse" data-parent="#menus"><li><a href="index.html">Option-1</a></li>
<li><a href="index-2.html">Option-2</a></li>
<li><a href="index-3.html">Option-3</a></li>
</ul></li><li class="header">User Interface</li>				
<li>
<a class="pr-mn" data-toggle="collapse" href="#uielements" aria-expanded="true">
<span class="icon ti-notepad"></span>UI Elements
</a>
<ul id="uielements" class="collapse show" data-parent="#menus">
<li><a href="ui_alerts.html">Alerts</a></li>
<li><a href="ui_badges.html">Badges</a></li>
<li class="active"><a href="ui_buttons.html">Buttons</a></li>
<li><a href="ui_cards.html">Cards</a></li>
<li><a href="ui_icons.html">Icons</a></li>
<li><a href="ui_list-group.html">List Group</a></li>
<li><a href="ui_navigations.html">Navigations</a></li>
<li><a href="ui_progress.html">Progress</a></li>
</ul>
</li><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#components" aria-expanded="true">
<span class="icon ti-layers"></span>Components
</a>
<ul id="components" class="collapse" data-parent="#menus">
<li><a href="com_carousel.html">Carousel</a></li><li><a href="com_collapse.html">Collapse</a></li>
<li><a href="com_dialogs.html">Dialogs</a></li>
<li><a href="com_dropdowns.html">Dropdowns</a></li>
<li><a href="com_modals.html">Modals</a></li>
<li><a href="com_tabs.html">Tabs</a></li><li><a href="typography.html">Typography</a></li>
<li><a href="code-editor.html">Code Editor</a></li>
</ul>
</li><li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#layouts" aria-expanded="true">
<span class="icon ti-layout"></span>Layouts
</a>
<ul id="layouts" class="collapse" data-parent="#menus"><li><a href="grid.html">Grid</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="blank.html">Blank</a></li>
</ul></li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#forms" aria-expanded="true">
<span class="icon ti-write"></span>Forms
</a><ul id="forms" class="collapse" data-parent="#menus">
<li><a href="form-elements.html">Form Elements</a></li><li><a href="form-layouts.html">Form Layouts</a></li>
<li><a href="form-validations.html">Form Validations</a></li>
<li><a href="input-group.html">Input Group</a></li>
<li><a href="form-masks.html">Form Masks</a></li>
</ul></li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#tables" aria-expanded="true">
<span class="icon ti-widgetized"></span>Tables
</a>
<ul id="tables" class="collapse" data-parent="#menus">
<li><a href="table-basic.html">Basic Tables</a></li>
<li><a href="table-data.html">Data Tables</a></li>
</ul></li>
<li class="header">Pages</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#genericpage" aria-expanded="true">
<span class="icon ti-layout-width-full"></span>Generic
</a>
<ul id="genericpage" class="collapse" data-parent="#menus">
<li><a href="page_invoice.html">Invoice</a></li>
<li><a href="page_faq.html">FAQ</a></li>
<li><a href="page_profile.html">Profile</a></li>
<li><a href="page_search-result.html">Search Result</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#errorpage" aria-expanded="true">
<span class="icon ti-na"></span>Error
</a>
<ul id="errorpage" class="collapse" data-parent="#menus">
<li><a href="page_403.html">403 - Forbidden</a></li>
<li><a href="page_404.html">404 - Not Found</a></li>
<li><a href="page_500.html">500 - Server Error</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#authpage" aria-expanded="true">
<span class="icon ti-lock"></span>Authentication
</a>
<ul id="authpage" class="collapse" data-parent="#menus">
<li><a href="page_login.html">Login</a></li>
<li><a href="page_register.html">Register</a></li>
<li><a href="page_lock.html">Lock Screen</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#blogpage" aria-expanded="true">
<span class="icon ti-layout-list-post"></span>Blog
</a>
<ul id="blogpage" class="collapse" data-parent="#menus">
<li><a href="blog-list.html">List</a></li>
<li><a href="blog-inside.html">Inside</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#ecompage" aria-expanded="true">
<span class="icon ti-shopping-cart"></span>E-Commerce
</a>
<ul id="ecompage" class="collapse" data-parent="#menus">
<li><a href="ecom-product-list.html">Product List</a></li>
<li><a href="ecom-product-grid.html">Product Grid</a></li>
<li><a href="ecom-product-inside.html">Product Inside</a></li>
</ul>
</li>
<li class="header">Miscellaneous</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#chart" aria-expanded="true">
<span class="icon ti-bar-chart"></span>Charts
</a>
<ul id="chart" class="collapse" data-parent="#menus">
<li><a href="chart-js.html">Chart.js</a></li>
<li><a href="chart-echarts.html">Echart</a></li>
<li><a href="chart-flot.html">Flot Chart</a></li>
<li><a href="chart-high.html">High Chart</a></li>
<li><a href="chart-morris.html">Morris Chart</a></li>
</ul>
</li>
<li>
<a class="pr-mn collapsed" data-toggle="collapse" href="#maps" aria-expanded="true">
<span class="icon ti-location-pin"></span>Maps
</a>
<ul id="maps" class="collapse" data-parent="#menus">
<li><a href="maps-google.html">Google Map</a></li>
<li><a href="maps-vector.html">Vector Map</a></li>
</ul>
</li>
<li>
<a href="helpers.html">
<span class="icon ti-help"></span>Helpers
</a>
</li></ul></div>
</nav><header id="page-header" class="pageheader">
<div class="content-header"><div class="navbar-header">
<button type="button" class="btn-bars btn">
<span class="ti-menu"></span>
</button><div class="app-title">
<img src="assets/images/logo_white.png" alt="">
</div><div class="mobile-nav">
<button class="btn" type="button" id="mobileBtn">
<i class="ti-layout-grid2-alt"></i></button>
</div></div>
<ul class="nav navbar-nav navbar-right"><li class="dropdown dropdown-search">
<button class="btn search-btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="ti-search"></span></button>
<div class="dropdown-menu dropdown-search-container">
<div class="search-container">
<span class="ti-search"></span>
<input type="text" placeholder="Search" autocomplete="off"></div>
</div><div class="search-expand-container">
<span class="ti-search"></span>
<input type="text" class="expand-search" placeholder="Search" autocomplete="off">
</div>
</li><li class="dropdown dropdown-help">
<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ti-help"></span>
</button><div class="dropdown-menu dropdown-help-menu">
<div class="dropdown-header">Help & Support</div>
<ul class="help-list" id="helps"><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help1" aria-expanded="true"><span class="ti-user"></span>Profile settings
</a><ul id="help1" class="collapse" data-parent="#helps">
<li><span class="icon ti-panel"></span>
<div class="ctn-info">Das yurio samiun kareo san<br>
<a href="#">Use activity log</a></div>
</li><li><span class="icon ti-save-alt"></span>
<div class="ctn-info">Standard cus imorasun ko ganiu kobe kobe<br>
<a href="#">View more</a></div>
</li><li><span class="icon ti-reload"></span>
<div class="ctn-info">Feel sami qor tay vix<br>
<a href="#">View more</a></div>
</li></ul></li><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help2" aria-expanded="true">
<span class="ti-email"></span>Who can contact me?
</a><ul id="help2" class="collapse" data-parent="#helps">
<li><span class="icon ti-panel"></span><div class="ctn-info">
Hal pertama yang mesti diingat adalah bagaimana kita bisa survive<br>
<input type="text" class="form-control form-control-sm" placeholder="youremail@example.com"></div>
</li>
</ul>
</li><li>
<a class="pr-help collapsed" data-toggle="collapse" href="#help3" aria-expanded="true">
<span class="ti-na"></span>How to block someone?</a>
<ul id="help3" class="collapse" data-parent="#helps"><li>
<span class="icon ti-panel"></span>
<div class="ctn-info">Hal pertama yang mesti diingat adalah bagaimana kita bisa survive<br>
<a href="index.html">Find out more</a></div>
</li></ul>
</li></ul>
<div class="dropdown-footer">
<a href="javascript:void(0)">see more settings</a></div>
</div></li><li class="dropdown dropdown-notifications">
<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
<span class="ti-bell"></span><span class="badge badge-pill badge-danger">5</span>
</button><div class="dropdown-menu">
<div class="dropdown-header">Notifications (5)</div>
<div class="list-group notification-list scrollbar-inner">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-primary"><i class="fa fa-comment"></i>
</div><div class="notif-info">
<strong>Aaron Andriy</strong> commented your status
<span>1 hour ago</span></div>
<div class="unread"></div>
</a><a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon">
<img src="assets/images/profiles/06.jpg" alt="">
</div><div class="notif-info">
<strong>Kyllian Mbase</strong> send you a message
<span>2 hour ago</span></div>
<div class="read"></div></a>
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-success"><i class="fa fa-check"></i>
</div><div class="notif-info">Your setting was approved
<span>3 hour ago</span>
</div>
<div class="unread"></div></a>
<a href="#" class="list-group-item list-group-item-action active">
<div class="notif-icon bg-info"><i class="fa fa-image"></i>
</div><div class="notif-info">You changed your profile picture
<span>3 hour ago</span></div>
<div class="unread"></div></a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon bg-warning"><i class="fa fa-envelope"></i>
</div><div class="notif-info">Your mailbox critical quota
<span>5 hour ago</span>
</div>
<div class="read"></div></a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notif-icon"><img src="assets/images/profiles/07.jpg" alt="">
</div>
<div class="notif-info">
<strong>Chris Wilox</strong> tagged you
<span>7 hour ago</span>
</div><div class="read"></div></a>
</div><div class="dropdown-footer">
<a href="javascript:void(0)">see all</a></div>
</div>
</li><li class="rightSidebar"><button class="btn btn-r_sidebar" type="button">
<i class="ti-view-list-alt"></i>
</button></li></ul>
</div></header><aside id="right-sidebar" class="r_sidebar">
<div class="content-wrapper"><a href="javascript:void(0)" class="close-btn">
<span class="ti-close"></span>
</a><ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" aria-expanded="true">Today</a></li>
<li class="nav-item"><a class="nav-link" id="setting-tab" data-toggle="tab" href="#setting">Setting</a>
</li></ul><div class="tab-content sidebar-wrapper scrollbar-inner" id="myTabContent">
<div class="tab-pane fade show active" id="today">
<div class="today-date"><span class="strong"><span id="prMonth"></span> <span id="prDate"></span></span>, <span id="prYear"></span>
<span id="prDay"></span>
</div><div class="block-tab">
<div class="block-title"><span class="ti-time"></span> Schedule
</div><ul class="schedule-list list-unstyled">
<li>
<div class="time">
09.00<span>AM</span></div><div class="point"></div>
<div class="schedule-info">
Briefing with product division
<span class="location"><span class="ti-location-pin"></span> New York, NA</span>
</div></li>
<li>
<div class="time">11.00<span>AM</span>
</div>
<div class="point"></div>
<div class="schedule-info">
Meeting with client
<span class="location"><span class="ti-location-pin"></span> Client office</span>
</div></li>
<li><div class="time">
01.30<span>PM</span></div>
<div class="point"></div><div class="schedule-info">
Project commisioning<span class="location"><span class="ti-location-pin"></span> Office</span>
</div></li>
<li><div class="time">
04.00<span>AM</span></div>
<div class="point"></div><div class="schedule-info">
Public discussion at office<span class="location"><span class="ti-location-pin"></span> Cafetaria</span>
</div></li>
</ul></div><div class="block-tab">
<div class="block-title"><span class="ti-flag"></span> Activity Log
</div><ul class="activity-list list-unstyled">
<li><div class="icon">
<span class="ti-image"></span>
</div><div class="log-info">
Photo profile has been updated<small>2 min ago</small>
</div></li>
<li><div class="icon"><span class="ti-email"></span>
</div><div class="log-info">
New email to <strong>John Cenna</strong> sent<small>4 hrs ago</small>
</div></li><li>
<div class="icon"><span class="ti-email"></span>
</div>
<div class="log-info">You compose new email
<small>6 hrs ago</small></div>
</li><li>
<div class="icon">
<span class="ti-email"></span></div>
<div class="log-info">You compose new email
<small>1 day ago</small></div>
</li></ul>
</div></div><div class="tab-pane fade" id="setting">
<ul class="setting-list list-unstyled">
<li class="header">
Main system</li>
<li><div class="setting-name">
Notifications</div>
<div class="switch"><input type="checkbox" class="js-switch" data-size="small" checked />
</div></li>
<li>
<div class="setting-name">
Auto updates
</div>
<div class="switch">
<input type="checkbox" class="js-switch" />
</div>
</li>
<li><div class="setting-name">
Location
</div><div class="switch">
<input type="checkbox" class="js-switch" data-size="small" checked />
</div></li>
<li class="header">Assistant
</li><li>
<div class="setting-name">
Show Assistant</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" />
</div>
</li>
<li class="header">
Appearances
</li>
<li>
<div class="setting-name">
Save history
</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" checked />
</div>
</li>
<li>
<div class="setting-name">
Quick results
</div>
<div class="switch">
<input type="checkbox" class="js-switch" data-size="small" />
</div></li>
</ul>
</div></div></div>		
</aside><main id="main-container">
	<div class="content">
		<h2 class="content-heading">Buttons</h2><!-- Page title -->

		<div class="row mb-3">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

				<!-- Examples -->
				<div class="card">
					<div class="card-header">Examples</div>
					<div class="card-body">

						<p>Bootstrap predefined button styles.</p>

						<button type="button" class="btn btn-primary mb-2 mr-1">Primary</button>
						<button type="button" class="btn btn-secondary mb-2 mr-1">Secondary</button>
						<button type="button" class="btn btn-success mb-2 mr-1">Success</button>
						<button type="button" class="btn btn-danger mb-2 mr-1">Danger</button>
						<button type="button" class="btn btn-warning mb-2 mr-1">Warning</button>
						<button type="button" class="btn btn-info mb-2 mr-1">Info</button>
						<button type="button" class="btn btn-light mb-2 mr-1">Light</button>
						<button type="button" class="btn btn-dark mb-2 mr-1">Dark</button>
						<button type="button" class="btn btn-link mb-2 mr-1">Link</button>
						<button type="button" class="btn btn-alt-primary mb-2 mr-1">Alt Primary</button>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Examples -->

				<!-- Rounded Button -->
				<div class="card">
					<div class="card-header">Rounded Button</div>
					<div class="card-body">

						<p>Add <code>.btn-rounded</code> to make button rounded.</p>

						<button type="button" class="btn btn-rounded btn-primary mb-2 mr-1">Primary</button>
						<button type="button" class="btn btn-rounded btn-secondary mb-2 mr-1">Secondary</button>
						<button type="button" class="btn btn-rounded btn-success mb-2 mr-1">Success</button>
						<button type="button" class="btn btn-rounded btn-danger mb-2 mr-1">Danger</button>
						<button type="button" class="btn btn-rounded btn-warning mb-2 mr-1">Warning</button>
						<button type="button" class="btn btn-rounded btn-info mb-2 mr-1">Info</button>
						<button type="button" class="btn btn-rounded btn-light mb-2 mr-1">Light</button>
						<button type="button" class="btn btn-rounded btn-dark mb-2 mr-1">Dark</button>
						<button type="button" class="btn btn-rounded btn-alt-primary mb-2 mr-1">Alt Primary</button>

						<div class="mb-4"></div>
						<button type="button" class="btn btn-rounded btn-outline-primary mb-2 mr-1">Primary</button>
						<button type="button" class="btn btn-rounded btn-outline-secondary mb-2 mr-1">Secondary</button>
						<button type="button" class="btn btn-rounded btn-outline-success mb-2 mr-1">Success</button>
						<button type="button" class="btn btn-rounded btn-outline-danger mb-2 mr-1">Danger</button>
						<button type="button" class="btn btn-rounded btn-outline-warning mb-2 mr-1">Warning</button>
						<button type="button" class="btn btn-rounded btn-outline-info mb-2 mr-1">Info</button>
						<button type="button" class="btn btn-rounded btn-outline-light mb-2 mr-1">Light</button>
						<button type="button" class="btn btn-rounded btn-outline-dark mb-2 mr-1">Dark</button>
						<button type="button" class="btn btn-rounded btn-alt-outline-primary mb-2 mr-1">Alt Primary</button>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Rounded Button -->

				<!-- Square Button -->
				<div class="card">
					<div class="card-header">Square Button</div>
					<div class="card-body">

						<button type="button" class="btn btn-square btn-primary mb-2 mr-1">Primary</button>
						<button type="button" class="btn btn-square btn-secondary mb-2 mr-1">Secondary</button>
						<button type="button" class="btn btn-square btn-success mb-2 mr-1">Success</button>
						<button type="button" class="btn btn-square btn-danger mb-2 mr-1">Danger</button>
						<button type="button" class="btn btn-square btn-warning mb-2 mr-1">Warning</button>
						<button type="button" class="btn btn-square btn-info mb-2 mr-1">Info</button>
						<button type="button" class="btn btn-square btn-light mb-2 mr-1">Light</button>
						<button type="button" class="btn btn-square btn-dark mb-2 mr-1">Dark</button>
						<button type="button" class="btn btn-square btn-alt-primary mb-2 mr-1">Alt Primary</button>

						<div class="m-4"></div>

						<button type="button" class="btn btn-square btn-outline-primary mb-2 mr-1">Primary</button>
						<button type="button" class="btn btn-square btn-outline-secondary mb-2 mr-1">Secondary</button>
						<button type="button" class="btn btn-square btn-outline-success mb-2 mr-1">Success</button>
						<button type="button" class="btn btn-square btn-outline-danger mb-2 mr-1">Danger</button>
						<button type="button" class="btn btn-square btn-outline-warning mb-2 mr-1">Warning</button>
						<button type="button" class="btn btn-square btn-outline-info mb-2 mr-1">Info</button>
						<button type="button" class="btn btn-square btn-outline-light mb-2 mr-1">Light</button>
						<button type="button" class="btn btn-square btn-outline-dark mb-2 mr-1">Dark</button>
						<button type="button" class="btn btn-square btn-alt-outline-primary mb-2 mr-1">Alt Outline Primary</button>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Square Button -->

				<!-- Sizes -->
				<div class="card">
					<div class="card-header">Sizes</div>
					<div class="card-body">

						<p>Add <code>.btn-lg</code> or <code>.btn-sm</code> for additional sizes.</p>

						<div class="row mb-2">
							<div class="col-6">
								<button type="button" class="btn btn-alt-primary btn-lg">Large button</button>
							</div>
							<div class="col-6">
								<button type="button" class="btn btn-alt-outline-primary btn-lg">Large button</button>
							</div>
						</div>
						<div class="row mb-2">
							<div class="col-6">
								<button type="button" class="btn btn-danger">Normal button</button>
							</div>
							<div class="col-6">
								<button type="button" class="btn btn-outline-danger">Normal button</button>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<button type="button" class="btn bt-square btn-warning btn-sm">Small button</button>
							</div>
							<div class="col-6">
								<button type="button" class="btn btn-square btn-outline-warning btn-sm">Small button</button>
							</div>
						</div>

						<p>Create block level buttons-those that span the full width of a parent-by adding <code>.btn-block</code>.</p>
						<button type="button" class="btn btn-alt-primary btn-lg btn-block">Block level button</button>
						<button type="button" class="btn btn-alt-outline-primary btn-lg btn-block">Block level button</button>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Sizes -->

			</div><!-- .col -->

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

				<!-- Outline buttons -->
				<div class="card">
					<div class="card-header">Outline buttons</div>
					<div class="card-body">
						
						<p>Replace the default modifier classes with the <code>.btn-outline-*</code> ones to remove all background images and colors on any button.</p>
						<button type="button" class="btn btn-outline-primary mb-2 mr-1">Primary</button>
						<button type="button" class="btn btn-outline-secondary mb-2 mr-1">Secondary</button>
						<button type="button" class="btn btn-outline-success mb-2 mr-1">Success</button>
						<button type="button" class="btn btn-outline-danger mb-2 mr-1">Danger</button>
						<button type="button" class="btn btn-outline-warning mb-2 mr-1">Warning</button>
						<button type="button" class="btn btn-outline-info mb-2 mr-1">Info</button>
						<button type="button" class="btn btn-outline-light mb-2 mr-1">Light</button>
						<button type="button" class="btn btn-outline-dark mb-2 mr-1">Dark</button>
						<button type="button" class="btn btn-alt-outline-primary mb-2 mr-1">Alt Primary</button>
					</div>
				</div>
				<!-- /End Outline buttons -->

				<!-- Disabled state -->
				<div class="card">
					<div class="card-header">Disabled state</div>
					<div class="card-body">
						
						<p>Make buttons look inactive by adding the <code>disabled</code> boolean attribute to any <code>&lt;button></code> element.</p>

						<button type="button" class="btn btn-primary mb-2 mr-1" disabled>Primary</button>
						<button type="button" class="btn btn-secondary mb-2 mr-1" disabled>Secondary</button>
						<button type="button" class="btn btn-success mb-2 mr-1" disabled>Success</button>
						<button type="button" class="btn btn-danger mb-2 mr-1" disabled>Danger</button>
						<button type="button" class="btn btn-warning mb-2 mr-1" disabled>Warning</button>
						<button type="button" class="btn btn-info mb-2 mr-1" disabled>Info</button>
						<button type="button" class="btn btn-light mb-2 mr-1" disabled>Light</button>
						<button type="button" class="btn btn-dark mb-2 mr-1" disabled>Dark</button>
						<button type="button" class="btn btn-link mb-2 mr-1" disabled>Link</button>
						<button type="button" class="btn btn-alt-primary mb-2 mr-1" disabled>Alt Primary</button>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Disabled state -->

				<!-- Checkbox and radio buttons -->
				<div class="card">
					<div class="card-header">Checkbox and radio buttons</div>
					<div class="card-body">
						
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary active">
								<input type="checkbox" checked> Checkbox 1 (pre-checked)
							</label>
							<label class="btn btn-primary">
								<input type="checkbox"> Checkbox 2
							</label>
							<label class="btn btn-primary">
								<input type="checkbox"> Checkbox 3
							</label>
						</div>
						<p>&nbsp;</p>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-alt-primary active">
								<input type="radio" name="options" id="option1" checked> Radio 1 (preselected)
							</label>
							<label class="btn btn-alt-primary">
								<input type="radio" name="options" id="option2"> Radio 2
							</label>
							<label class="btn btn-alt-primary">
								<input type="radio" name="options" id="option3"> Radio 3
							</label>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Checkbox and radio buttons -->

				<!-- Button with Icon -->
				<div class="card">
					<div class="card-header">Button with Icon</div>
					<div class="card-body">

						<button type="button" class="btn btn-success mb-2 mr-1"><i class="fa fa-check mr-2"></i>Ok</button>
						<button type="button" class="btn btn-square btn-alt-primary mb-2 mr-1"><i class="fa fa-upload mr-2"></i>Upload</button>
						<button type="button" class="btn btn-danger mb-2 mr-1"><i class="fa fa-times mr-2"></i>Delete</button>
						<button type="button" class="btn btn-square btn-outline-secondary mb-2 mr-1"><i class="fa fa-play mr-2"></i>Play</button>
						<button type="button" class="btn btn-rounded btn-primary mb-2 mr-1"><i class="fa fa-thumbs-up mr-2"></i>Like</button>
						<button type="button" class="btn btn-warning mb-2 mr-1"><i class="fa fa-exclamation-triangle mr-2"></i>Are you sure?</button>

						<p class="mt-3">You can put <code>.btn-circle</code> to make button circle.</p>

						<div class="row mb-2">
							<div class="col">
								<button type="button" class="btn btn-sm btn-circle btn-primary mr-1"><i class="fa fa-thumbs-up"></i></button>
								<button type="button" class="btn btn-sm btn-circle btn-success mr-1"><i class="fa fa-check"></i></button>
								<button type="button" class="btn btn-sm btn-circle btn-warning mr-1"><i class="fa fa-exclamation-triangle"></i></button>
								<button type="button" class="btn btn-sm btn-circle btn-outline-secondary mr-1"><i class="fa fa-play"></i></button>
								<button type="button" class="btn btn-sm btn-circle btn-alt-primary mr-1"><i class="fa fa-wifi"></i></button>
								<button type="button" class="btn btn-sm btn-circle btn-outline-info mr-1"><i class="fa fa-terminal"></i></button>
							</div>
						</div>
						<div class="row mb-2">
							<div class="col">
								<button type="button" class="btn btn-circle btn-primary mr-1"><i class="fa fa-thumbs-up"></i></button>
								<button type="button" class="btn btn-circle btn-success mr-1"><i class="fa fa-check"></i></button>
								<button type="button" class="btn btn-circle btn-warning mr-1"><i class="fa fa-exclamation-triangle"></i></button>
								<button type="button" class="btn btn-circle btn-outline-secondary mr-1"><i class="fa fa-play"></i></button>
								<button type="button" class="btn btn-circle btn-alt-primary mr-1"><i class="fa fa-wifi"></i></button>
								<button type="button" class="btn btn-circle btn-outline-info mr-1"><i class="fa fa-terminal"></i></button>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<button type="button" class="btn btn-lg btn-circle btn-primary mr-1"><i class="fa fa-thumbs-up"></i></button>
								<button type="button" class="btn btn-lg btn-circle btn-success mr-1"><i class="fa fa-check"></i></button>
								<button type="button" class="btn btn-lg btn-circle btn-warning mr-1"><i class="fa fa-exclamation-triangle"></i></button>
								<button type="button" class="btn btn-lg btn-circle btn-outline-secondary mr-1"><i class="fa fa-play"></i></button>
								<button type="button" class="btn btn-lg btn-circle btn-alt-primary mr-1"><i class="fa fa-wifi"></i></button>
								<button type="button" class="btn btn-lg btn-circle btn-outline-info mr-1"><i class="fa fa-terminal"></i></button>
							</div>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Button with Icon -->

			</div><!-- .col -->

		</div><!-- .row -->

		<h3 class="content-subheading">Button group</h3>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

				<!-- Basic -->
				<div class="card">
					<div class="card-header">Basic</div>
					<div class="card-body">
						
						<div class="btn-group mb-2" role="group" aria-label="Basic example">
							<button type="button" class="btn btn-primary">Left</button>
							<button type="button" class="btn btn-primary">Middle</button>
							<button type="button" class="btn btn-primary">Right</button>
						</div>

						<div class="btn-toolbar mb-2" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group mr-2" role="group" aria-label="First group">
								<button type="button" class="btn btn-info">1</button>
								<button type="button" class="btn btn-info">2</button>
								<button type="button" class="btn btn-info">3</button>
								<button type="button" class="btn btn-info">4</button>
							</div>
							<div class="btn-group mr-2" role="group" aria-label="Second group">
								<button type="button" class="btn btn-info">5</button>
								<button type="button" class="btn btn-info">6</button>
								<button type="button" class="btn btn-info">7</button>
							</div>
							<div class="btn-group" role="group" aria-label="Third group">
								<button type="button" class="btn btn-info">8</button>
							</div>
						</div>

						<div class="btn-group mb-2 mr-2" role="group" aria-label="Button group with nested dropdown">
							<button type="button" class="btn btn-alt-primary">1</button>
							<button type="button" class="btn btn-alt-primary">2</button>
							<div class="btn-group" role="group">
								<button id="btnGroupDrop1" type="button" class="btn btn-alt-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Dropdown
								</button>
								<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
									<a class="dropdown-item" href="#">Dropdown link</a>
									<a class="dropdown-item" href="#">Dropdown link</a>
								</div>
							</div>
						</div>

						<div class="btn-group mb-2 mr-2" role="group" aria-label="Basic example">
							<button type="button" class="btn btn-secondary"><i class="fa fa-play"></i></button>
							<button type="button" class="btn btn-secondary"><i class="fa fa-pause"></i></button>
							<button type="button" class="btn btn-secondary"><i class="fa fa-stop"></i></button>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Basic -->

				<!-- Vertical variation -->
				<div class="card">
					<div class="card-header">Vertical variation</div>
					<div class="card-body">

						<div class="row">
							<div class="col-md-6">
						
								<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
								</div>

							</div>

							<div class="col-md-6">
								
								<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<div class="btn-group" role="group">
										<button id="btnGroupDrop2" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Dropdown
										</button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
											<a class="dropdown-item" href="#">Dropdown link</a>
											<a class="dropdown-item" href="#">Dropdown link</a>
										</div>
									</div>
									<button type="button" class="btn btn-secondary">Button</button>
									<button type="button" class="btn btn-secondary">Button</button>
									<div class="btn-group" role="group">
										<button id="btnGroupDrop3" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Dropdown
										</button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
											<a class="dropdown-item" href="#">Dropdown link</a>
											<a class="dropdown-item" href="#">Dropdown link</a>
										</div>
									</div>
									
									<div class="btn-group" role="group">
										<button id="btnGroupDrop4" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Dropdown
										</button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
											<a class="dropdown-item" href="#">Dropdown link</a>
											<a class="dropdown-item" href="#">Dropdown link</a>
										</div>
									</div>
									
									<div class="btn-group" role="group">
										<button id="btnGroupDrop5" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Dropdown
										</button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop5">
											<a class="dropdown-item" href="#">Dropdown link</a>
											<a class="dropdown-item" href="#">Dropdown link</a>
										</div>
									</div>
								</div>
	
							</div>

						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Vertical variation -->
			
			</div><!-- .col -->

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

				<!-- Sizing -->
				<div class="card">
					<div class="card-header">Sizing</div>
					<div class="card-body">
						
						<p>Just add <code>.btn-group-*</code> to each <code>.btn-group</code>.</p>						
						
						<div class="mb-2">
							<div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
								<button type="button" class="btn btn-alt-primary">Left</button>
								<button type="button" class="btn btn-alt-primary">Middle</button>
								<button type="button" class="btn btn-alt-primary">Right</button>
							</div>
						</div>
						
						<div class="mb-2">
							<div class="btn-group" role="group" aria-label="Basic example">
								<button type="button" class="btn btn-warning">Left</button>
								<button type="button" class="btn btn-warning">Middle</button>
								<button type="button" class="btn btn-warning">Right</button>
							</div>
						</div>
						
						<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
							<button type="button" class="btn btn-danger">Left</button>
							<button type="button" class="btn btn-danger">Middle</button>
							<button type="button" class="btn btn-danger">Right</button>
						</div>

					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Sizing -->

				<!-- Toolbar -->
				<div class="card">
					<div class="card-header">Toolbar</div>
					<div class="card-body">

						<div class="btn-toolbar mb-2" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group mr-2" role="group" aria-label="First group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-align-left"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-align-center"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-align-right"></i></button>
							</div>
							<div class="btn-group mr-2" role="group" aria-label="Second group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-list-ul"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-list-ol"></i></button>
							</div>
							<div class="btn-group" role="group" aria-label="Third group">
								<button id="btnGroupDrop6" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									More
								</button>
								<div class="dropdown-menu" aria-labelledby="btnGroupDrop6">
									<a class="dropdown-item" href="#">Dropdown link</a>
									<a class="dropdown-item" href="#">Dropdown link</a>
								</div>
							</div>
						</div>

						<div class="btn-toolbar mb-2" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group mr-2" role="group" aria-label="First group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-file"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-save"></i></button>
							</div>
							<div class="btn-group mr-2" role="group" aria-label="Second group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-bold"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-italic"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-underline"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-strikethrough"></i></button>
							</div>
						</div>

						<p class="mt-4">You can easily change the size of toolbar.</p>

						<div class="btn-toolbar mb-2" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="First group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-file"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-save"></i></button>
							</div>
							<div class="btn-group btn-group-sm mr-2" role="group" aria-label="Second group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-bold"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-italic"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-underline"></i></button>
							</div>
						</div>

						<div class="btn-toolbar mb-2" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group btn-group-lg mr-2" role="group" aria-label="First group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-file"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-save"></i></button>
							</div>
							<div class="btn-group btn-group-lg mr-2" role="group" aria-label="Second group">
								<button type="button" class="btn btn-secondary"><i class="fa fa-bold"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-italic"></i></button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-underline"></i></button>
							</div>
						</div>
						
					</div><!-- .card-body -->
				</div><!-- .card -->
				<!-- /End Toolbar -->
			
			</div><!-- .col -->

		</div><!-- .row -->

	</div><!-- .content -->
</main><footer id="page-footer" class="pagefooter"><div class="content">
<div class="row">
<div class="copyright col-sm-12 col-md-12 col-lg-6">
&copy; 2017 Anglican College Owerrinta - Admin</div><div class="footer-nav col-sm-12 col-md-12 col-lg-6">
<a href="javascript:void(0)">About</a>
<a href="javascript:void(0)">Terms</a></div></div>
</div></footer></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/holder.js"></script>
<script type="text/javascript" src="assets/plugins/switchery/switchery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.scrollbar/jquery.scrollbar.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from html.alfisahr.com/prudence/ui_buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 08:30:20 GMT -->
</html>